<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
  <title>About Page</title>
</head>
<body id="about">
  <head>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark p-3 fixed-top">
      <div class="container-fluid ">
        <a class="navbar-brand ms-5" href="#"> <span>WebStation.</span><span class="text-warning">Ltd</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse fs-5" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="home page" href="home.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="about page" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="services page" href="services.html">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="portfolio page" href="portfolio.html">PORTFOLIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="blogs page" href="blogs.html">BLOGS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="contact page" href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </head> 
 <main>
 <section id="about" class="about-us-padding">
  <div class="container-fluid ">
    <div class="row justify-content-center" >
        <div class="col-lg-6 col-md-12 col-12">
             <div class="about-image">
              <img class="img-fluid" src="./images/about.jpg" alt="about us image">
             </div>
        </div>
        <div class="col-lg-6 col-md-12 col-12">
         <div class="about-text">
          <h2 class="fs-2 fw-bolder">About Us</h2>
          <p class="fs-3">The new company initially focused on the international market with the local market added in 2010. Since then the company has shown a continuous growth and currently employs over 700+ software engineers. This is now not only an established name in Bangladesh but also in countries like the USA, UK, Netherlands, Denmark, Japan, Norway, Sweden, Germany, Canada, Switzerland, Turkey and the Middle East etc. doloremque ex molestias expedita ea laborum odio aspernatur, enim animi. Expedita, quas repellendus? Eaque temporibus iusto, a vel officiis est, nihil aliquam quo omnis rem quam quibusdam excepturi reprehenderit eum ipsum porro asperiores! Quibusdam, perferendis assumenda hic magnam pariatur dolores voluptatum? Placeat sapiente, facilis dignissimos voluptatum voluptas illo eaque repudiandae consequatur cum ab ipsam aliquam quas velit provident distinctio, error tempore laudantium hic harum laborum? Earum adipisci error quidem quae eaque at? Amet repellendus iure distinctio nobis tempora reiciendis eaque, sit veritatis non ullam quia laborum! Nobis neque hic repellendus dicta numquam temporibus molestias, ad ut repudiandae, nisi labore adipisci vero non iste 
          </p>
         </div>
        </div>
      </div>
    
  </div>
 </section>

 <section id="mission-vision">
  <div class="container-fluid bg-dark text-light text-center">
   <div class="row justify-content-around">
    <div class="col-lg-4 col-md-5 col-10 p-5">
   <h2>Our Mission</h2>
   <h3>Your trusted companion for digital leadership by empowering people to achieve more with less</h3>
    </div>
    <div class="col-lg-4 col-md-5 col-10 p-5">
      <h2>Our Vision</h2>
      <h3>To be the fastest digital transformation and innovation partner by engaging global talents thus creating positive impact.</h3>
    </div>
   </div>
  </div>
 </section>
 <section id="our-team">
  <div class="h2 text-center fw-bolder p-3">Our Team</div>
  <div class="container-fluid">
  <div class="row justify-content-center">
    <div class="col-lg-4 col-sm-6 col-12" style="width:40rem;">
      <div class="card">
        <img src="./images/pr1.jpg"  class="card-img-top img-fluid" alt="profile picture 1">
        <div class="card-body">
          <h2 class="card-title">Raisul Kabir</h2>
          <h3 class="card-text">Founder & CEO</h3>
          <div class="fs-3"><i class="fab fa-facebook"></i> <i class="fab fa-linkedin"></i></div>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 col-12" style="width:40rem;">
      <div class="card">
        <img src="./images/pr2.jpg"  class="card-img-top img-fluid" alt="profile picture 2">
        <div class="card-body">
          <h2 class="card-title">Mamnoon Murshed Chowdhury</h2>
          <h3 class="card-text">Director</h3>
          <div class="fs-3"><i class="fab fa-facebook"></i> <i class="fab fa-linkedin"></i></div>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 col-12" style="width:40rem;">
      <div class="card">
        <img src="./images/pr3.jpg"  class="card-img-top img-fluid" alt="profile picture 3">
        <div class="card-body">
          <h2 class="card-title">Golam Mohammad Mohiuddin</h2>
          <h3 class="card-text">Director</h3>
          <div class="fs-3"><i class="fab fa-facebook"></i> <i class="fab fa-linkedin"></i></div>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 col-12" style="width:40rem;">
      <div class="card">
        <img src="./images/pr4.jpg"  class="card-img-top img-fluid" alt="profile picture 4">
        <div class="card-body">
          <h2 class="card-title">M J Ferdous</h2>
          <h3 class="card-text">Founder & COO</h3>
          <div class="fs-3"><i class="fab fa-facebook"></i> <i class="fab fa-linkedin"></i></div>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 col-12" style="width:40rem;">
      <div class="card">
        <img src="./images/pr5.png"  class="card-img-top img-fluid" alt="profile picture 5">
        <div class="card-body">
          <h2 class="card-title">Md. Mosabbir Alam</h2>
          <h3 class="card-text">Head of HR</h3>
          <div class="fs-3"><i class="fab fa-facebook"></i> <i class="fab fa-linkedin"></i></div>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 col-12" style="width:40rem;">
      <div class="card">
        <img src="./images/pr6.jpg"  class="card-img-top img-fluid" alt="profile picture 6">
        <div class="card-body">
          <h2 class="card-title">Mahmudul Anwer Riyaad</h2>
          <h3 class="card-text">Manager, Finance Accounts and Admin</h3>
          <div class="fs-3"><i class="fab fa-facebook"></i> <i class="fab fa-linkedin"></i></div>
        </div>
      </div>
    </div>

    </div>
    </div>

 </section>
 </main>

 <footer class="bg-dark text-light text-center">
  <div class="container-fluid p-3">
  <p>WebStation is part of Future US Inc, an international group and leading digital software solution provider. </p>
  <hr>
  <table class="footer-table container" >
   <tr><td>About Us</td><td>Contact Us</td><td>Privacy Policy</td>
   </tr>
   <tr><td>Cookie Policy</td><td>Terms and Conditions</td><td>Careers</td></tr>
  </table>
  <hr>
  <p>Copyright © webstation.ltd.com</p>
</div>
</footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
