<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
  <title>About Page</title>
</head>
<body id="blogs">
  <head>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark p-3 fixed-top">
      <div class="container-fluid ">
        <a class="navbar-brand ms-5" href="#"> <span>WebStation.</span><span class="text-warning">Ltd</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse fs-5" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="home page" href="home.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="about page" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="services page" href="services.html">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="portfolio page" href="portfolio.html">PORTFOLIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="blogs page" href="blogs.html">BLOGS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="contact page" href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </head> 
 <main>
 <section id="blogs">
  <div id="categories"class="container text-center ">
<button class="btn btn-dark rounded roundded-3 p-2 fs-3 ">All</button>
<button class="btn btn-dark rounded roundded-3 p-2 fs-3">AEM</button>
<button class="btn btn-dark rounded roundded-3 p-2 fs-3">Analytics</button>
<button class="btn btn-dark rounded roundded-3 p-2 fs-3">Fintech</button>
<button class="btn btn-dark rounded roundded-3 p-2 fs-3">ERP</button>
<button class="btn btn-dark rounded roundded-3 p-2 fs-3">Education</button>
<button class="btn btn-dark rounded roundded-3 p-2 fs-3">Ecommerce</button>
<button class="btn btn-dark rounded roundded-3 p-2 fs-3">Company News</button>
<button class="btn btn-dark rounded roundded-3 p-2 fs-3">CMS</button>
<button class="btn btn-dark rounded roundded-3 p-2 fs-3">Cloud</button>
<button class="btn btn-dark rounded roundded-3 p-2 fs-3">Business Intelligence</button>
<button class="btn btn-dark rounded roundded-3 p-2 fs-3">Blogs</button>
<button class="btn btn-dark rounded roundded-3 p-2 fs-3">Blockchain</button>
<button class="btn btn-dark rounded roundded-3 p-2 fs-3">Bank</button>
<button class="btn btn-dark rounded roundded-3 p-2 fs-3">AR VR</button>
<button class="btn btn-dark rounded roundded-3 p-2 fs-3"> Technologies</button>
<button class="btn btn-dark rounded roundded-3 p-2 fs-3">Software</button>
<button class="btn btn-dark rounded roundded-3 p-2 fs-3">Real Estate</button>
<button class="btn btn-dark rounded roundded-3 p-2 fs-3">Resource Augmentation</button>
<button class="btn btn-dark rounded roundded-3 p-2 fs-3">Mobile App</button>
<button class="btn btn-dark rounded roundded-3 p-2 fs-3">Outsourcing</button>
<button class="btn btn-dark rounded roundded-3 p-2 fs-3">Machine Learning & AI</button>
<button class="btn btn-dark rounded roundded-3 p-2 fs-3">LMS</button>
 

  </div>
  <div class="container-fluid">
  <div class="row justify-content-center">
    <div class="col-lg-4 col-sm-6 col-12" style="width:40rem;">
      <div class="card">
        <img src="./images/bg1.jpg"  class="card-img-top img-fluid" alt="profile picture 1">
        <div class="card-body">
          <h2 class="card-title">AEM UI/UX Design Strategies: Tips and Techniques for better User Engagement</h2>
          <button class="btn btn-outline-dark">AEM</button>
          <div class="p-3"> <button class="btn btn-dark fs-3">Read More</button></div>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 col-12" style="width:40rem;">
      <div class="card">
        <img src="./images/bg2.jpg"  class="card-img-top img-fluid" alt="profile picture 2">
        <div class="card-body">
          <h2 class="card-title">Streamlining Business Efficiency with Data Warehousing</h2>
          <button class="btn btn-outline-dark">ML and AI</button>
          <div class="p-3"> <button class="btn btn-dark fs-3">Read More</button></div>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 col-12" style="width:40rem;">
      <div class="card">
        <img src="./images/bg3.jpg"  class="card-img-top img-fluid" alt="profile picture 3">
        <div class="card-body">
          <h2 class="card-title">Software Test Planning & Strategy for AEM Component Testing</h2>
          <button class="btn btn-outline-dark">AEM</button>
          <div class="p-3"> <button class="btn btn-dark fs-3">Read More</button></div>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 col-12" style="width:40rem;">
      <div class="card">
        <img src="./images/bg4.jpg"  class="card-img-top img-fluid" alt="profile picture 4">
        <div class="card-body">
          <h2 class="card-title">Embrace Contactless & Cashless Experience with Bangla QR</h2>
          <button class="btn btn-outline-dark">Fintech</button>
          <div class="p-3"> <button class="btn btn-dark fs-3">Read More</button></div>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 col-12" style="width:40rem;">
      <div class="card">
        <img src="./images/bg5.jpg"  class="card-img-top img-fluid" alt="profile picture 5">
        <div class="card-body">
          <h2 class="card-title">Why Quality Assurance is Crucial for Your Business</h2>
          <button class="btn btn-outline-dark">Software</button>
          <div class="p-3"> <button class="btn btn-dark fs-3">Read More</button></div>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 col-12" style="width:40rem;">
      <div class="card">
        <img src="./images/bg6.jpg"  class="card-img-top img-fluid" alt="profile picture 6">
        <div class="card-body">
          <h2 class="card-title">Testing in AEM: A Guide to Adobe Experience Manager Quality Assurance</h2>
          <button class="btn btn-outline-dark">AEM</button>
          <div class="p-3"> <button class="btn btn-dark fs-3">Read More</button></div>
        </div>
      </div>
    </div>

    </div>
    </div>

 </section>
 </main>

 <footer class="bg-dark text-light text-center">
  <div class="container-fluid p-3">
  <p>WebStation is part of Future US Inc, an international group and leading digital software solution provider. </p>
  <hr>
  <table class="footer-table container" >
   <tr><td>About Us</td><td>Contact Us</td><td>Privacy Policy</td>
   </tr>
   <tr><td>Cookie Policy</td><td>Terms and Conditions</td><td>Careers</td></tr>
  </table>
  <hr>
  <p>Copyright © webstation.ltd.com</p>
</div>
</footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
