<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
  
  <title>Contact page</title>
</head>
<body id="portfolio">
  <head>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark p-3 fixed-top">
      <div class="container-fluid ">
        <a class="navbar-brand ms-5" href="#"> <span>WebStation.</span><span class="text-warning">Ltd</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse fs-5" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="home page" href="home.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="about page" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="services page" href="services.html">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="portfolio page" href="portfolio.html">PORTFOLIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="blogs page" href="blogs.html">BLOGS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="contact page" href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </head> 
 <main>
<section id="contact-us" style="min-height:1000px">
  <div class="container">
    <div class="row justify-content">
    <form id="form" action="/">
        <div class="col-12"><h1>Contact Us</h1></div>
        <div class="col-12">
        <div class="input-control">
            <label for="username">Username</label>
            <input id="username" name="username" type="text" placeholder="John Doe">
            <div class="error"></div>
        </div>
      </div>
      <div class="col-12">
        <div class="input-control">
            <label for="email">Email</label>
            <input id="email" name="email" type="text" placeholder="JohnDoe@gmail.com">
            <div class="error"></div>
        </div>
      </div>
      <div class="col-12">
        <div class="input-control">
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{11}" placeholder="01xxxxxxxxx">
            <div class="error"></div>
        </div>
      </div>
        <div class="col-12">
        <div class="input-control">
            <label for="message">Message</label>
            <textarea  rows="5" id="message" name="message" placeholder="Your Message"></textarea>
            <div class="error"></div>
        </div>
        </div>
        <div class="col-12"></div>
        <button type="submit">Submit</button>
      </div>
    </form>
    </div>
</div>
</section>
 </main>

 <footer class="bg-dark text-light text-center">
  <div class="container-fluid p-3">
  <p>WebStation is part of Future US Inc, an international group and leading digital software solution provider. </p>
  <hr>
  <table class="footer-table container" >
   <tr><td>About Us</td><td>Contact Us</td><td>Privacy Policy</td>
   </tr>
   <tr><td>Cookie Policy</td><td>Terms and Conditions</td><td>Careers</td></tr>
  </table>
  <hr>
  <p>Copyright © webstation.ltd.com</p>
</div>
</footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
