<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
  <title>Home Page</title>
</head>
<body id="home">
  <head>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark p-3 fixed-top">
      <div class="container-fluid ">
        <a class="navbar-brand ms-5" href="#"> <span>WebStation.</span><span class="text-warning">Ltd</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse fs-5" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="home page" href="home.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="about page" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="services page" href="services.html">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="portfolio page" href="portfolio.html">PORTFOLIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="blogs page" href="blogs.html">BLOGS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="contact page" href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </head>
 <main>
 <section class="home-page-carousel">
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="web ddevelopment slide"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="data structure slide"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="digital marketing slide"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./images/home3.jpg" class="w-100" alt="We work with latest technologies to accelerate your digital transformation">
        <div class="carousel-caption  d-md-block">
          <h5>We work with latest technologies to accelerate your digital transformation</h5>
         
        </div>
      </div>
      <div class="carousel-item">
        <img src="./images/home1.jpg" class=" w-100" alt="We can be your partner in success and innovation">
        <div class="carousel-caption  d-md-block">
          <h5>We can be your partner in success and innovation</h5>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./images/home2.jpg" class=" w-100" alt="We go above and beyond to make your business ready for the next industrial evolution">
        <div class="carousel-caption  d-md-block">
          <h5>We go above and beyond to make your business ready for the next industrial evolution</h5>
        
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</section>
<section class="pd-4">
  <div class="container-fluid">
    <div class="text-center fw-bolder"><h2 class="p-3" style="font-size: 60px;">Industries We Serve</h2></div>
    <div class="row justify-content-center align-content-center">
      <div class="col-lg-3 col-sm-6">
       <div class="text-center fs-3"><i class="fa fa-graduation-cap" aria-hidden="true"></i></div>
        <h3  class="text-center">Education</h3>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="text-center fs-3"><i class="fa fa-heartbeat" aria-hidden="true"></i></div>
         <h3  class="text-center">Health Care</h3>
       </div>
       <div class="col-lg-3 col-sm-6">
        <div class="text-center fs-3"><i class="fa fa-shopping-bag" aria-hidden="true"></i></div>
         <h3  class="text-center">E-com</h3>
       </div>
       <div class="col-lg-3 col-sm-6">
        <div class="text-center fs-3"><i class="fa fa-car" aria-hidden="true"></i></div>
         <h3  class="text-center">Automotive</h3>
       </div>
       <div class="col-lg-3 col-sm-6">
        <div class="text-center fs-3"><i class="fa fa-home" aria-hidden="true"></i></div>
         <h3  class="text-center">Real Estate</h3>
       </div>
       <div class="col-lg-3 col-sm-6">
        <div class="text-center fs-3"><i class="fa fa-rocket" aria-hidden="true"></i></div>
         <h3  class="text-center">Startup</h3>
       </div>
       <div class="col-lg-3 col-sm-6">
        <div class="text-center fs-3"><i class="fa fa-shopping-cart" aria-hidden="true"></i></div>
         <h3  class="text-center">Retail</h3>
       </div>
       <div class="col-lg-3 col-sm-6">
        <div class="text-center fs-3"><i class="fa fa-bars" aria-hidden="true"></i></div>
         <h3  class="text-center">Misc.</h3>
       </div>
      
    </div>
  </div>
</section>
 </main>

 <footer class="bg-dark text-light text-center">
  <div class="container-fluid p-3">
  <p>WebStation is part of Future US Inc, an international group and leading digital software solution provider. </p>
  <hr>
  <table class="footer-table container" >
   <tr><td>About Us</td><td>Contact Us</td><td>Privacy Policy</td>
   </tr>
   <tr><td>Cookie Policy</td><td>Terms and Conditions</td><td>Careers</td></tr>
  </table>
  <hr>
  <p>Copyright © webstation.ltd.com</p>
</div>
</footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>