<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
  <title>About Page</title>
</head>
<body id="portfolio">
  <head>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark p-3 fixed-top">
      <div class="container-fluid ">
        <a class="navbar-brand ms-5" href="#"> <span>WebStation.</span><span class="text-warning">Ltd</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse fs-5" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="home page" href="home.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="about page" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="services page" href="services.html">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="portfolio page" href="portfolio.html">PORTFOLIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="blogs page" href="blogs.html">BLOGS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="contact page" href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </head> 
 <main>
<section id="company-stats">
  <div class="container-fluid p-4">
  <div class="row justify-content-around gy-4">
    <div class="col-lg-3 col-sm-4 col-6" style="width:15rem;">
      <div class="stats">
        <img src="./images/pt1.jpg"  class="card-img-top img-fluid" alt="profile picture 1">
        <div class="text-center">
          <h2 class="card-title text-info">30+</h2>
         <h3 class="card-text">Tech Partners</h3>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-sm-4 col-6" style="width:15rem;">
      <div class="stats">
        <img src="./images/pt2.jpg"  class="card-img-top img-fluid" alt="profile picture 2">
        <div class="text-center">
          <h2 class="card-title text-info">20+</h2>
          <h3 class="card-text">Years of Experience</h3>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-sm-4 col-6" style="width:15rem;">
      <div class="stats" >
        <img src="./images/pt3.jpg"  class="card-img-top img-fluid" alt="profile picture 3">
        <div class="text-center">
          <h2 class="card-title text-info">1000+</h2>
         <h3 class="card-text">IT Professional</h3>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-sm-4 col-6" style="width:15rem;">
      <div class="stats">
        <img src="./images/pt4.jpg"  class="card-img-top img-fluid" alt="profile picture 4">
        <div class="text-center">
          <h2 class="card-title text-info">3000+</h2>
          <h3 class="card-text">Projects Completed</h3>
        </div>
      </div>
    </div>

    </div>
    </div>

 </section>
 <section id="support-brands">
  <div class="text-center">
    <h1 style="font-size: 80px;">Technology Partners</h1>
  </div>
  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-12 p-4 text-center" style="font-size:70px;">
        <i class="fa-brands fa-aws fa-xxl"></i>
        <i class="fa-brands fa-windows fa-lg"></i>
        <i class="fa-brands fa-google"></i>
        <i class="fa-brands fa-vimeo"></i>
        <i class="fa-brands fa-codepen"></i>
        <i class="fa-brands fa-docker"></i>
        <i class="fa-brands fa-paypal"></i>
      </div>
    </div>
  </div>
 </section>
 <section id="client-quotes">
  <div class="text-center">
    <h1 style="font-size: 80px;">Client Feedbacks</h1>
  </div>
 
    
    <div class="container-fluid">
    <div class="row justify-content-around">
      <div class="col-lg-4 col-md-6 col-12" style="width:35rem;">
        <div class="card">
          <img src="./images/qt1.jpg"  class="card-img-top img-fluid rounded rounded-circle" alt="profile picture 1">
          <div class="card-body">
            <h2 class="card-title">Raisul Kabir</h2>
            <h3 class="card-text">Founder & CEO ABC.ltd</h3>
            <blockquote>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ut consequuntur nostrum harum architecto optio rem facilis distinctio deserunt nisi!</blockquote>
            <div class="fs-3"><i class="fab fa-facebook"></i> <i class="fab fa-linkedin"></i></div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-12" style="width:35rem;">
        <div class="card">
          <img src="./images/qt2.jpg"  class="card-img-top img-fluid rounded rounded-circle" alt="profile picture 1">
          <div class="card-body">
            <h2 class="card-title">Masud Rana</h2>
            <h3 class="card-text">Founder & CEO XYZ.ltd</h3>
            <blockquote>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ut consequuntur nostrum harum architecto optio rem facilis distinctio deserunt nisi!</blockquote>
            <div class="fs-3"><i class="fab fa-facebook"></i> <i class="fab fa-linkedin"></i></div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-12" style="width:35rem;">
        <div class="card">
          <img src="./images/qt3.jpg"  class="card-img-top img-fluid rounded rounded-circle" alt="profile picture 1">
          <div class="card-body">
            <h2 class="card-title">Anik Hasan</h2>
            <h3 class="card-text">Founder & CEO DEF.ltd</h3>
            <blockquote>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ut consequuntur nostrum harum architecto optio rem facilis distinctio deserunt nisi!</blockquote>
            <div class="fs-3"><i class="fab fa-facebook"></i> <i class="fab fa-linkedin"></i></div>
          </div>
        </div>
      </div>
      </div>
      
    </div>
 </section>
 <section id="clients">
  <div class="text-center">
    <h1 style="font-size: 80px;">Key Client Portfolio</h1>
  </div>
  <div class="container-fluid">
    <div class="row justify-content-center align-items-center">
      <div id="client-brands" class="col-sm-3 col-md-3 p-4 text-center" style="font-size:80px;">
        <i class="fa-brands fa-usps"></i>
        </div>
        <div id="client-brands" class="col-sm-3 col-md-3  p-4 text-center" style="font-size:80px;">
          <i class="fa-brands fa-behance"></i>
          </div>
          <div id="client-brands" class="col-sm-3 col-md-3 p-4 text-center" style="font-size:80px;">
            <i class="fa-brands fa-openid"></i>
            </div>
            <div id="client-brands" class="col-sm-3 col-md-3 p-4 text-center" style="font-size:80px;">
              <i class="fa-brands fa-teamspeak"></i>
              </div>
              <div id="client-brands" class="col-sm-3 col-md-3 p-4 text-center" style="font-size:80px;">
                <i class="fa-brands fa-readme"></i>
                </div>
                <div id="client-brands" class="col-sm-3 col-md-3 p-4 text-center" style="font-size:80px;">
                  <i class="fa-brands fa-discourse"></i>
                  </div>
                  <div id="client-brands" class="col-sm-3 col-md-3 p-4 text-center" style="font-size:80px;">
                    <i class="fa-brands fa-gitlab"></i>
                    </div>
                    <div id="client-brands" class="col-sm-3 col-md-3 p-4 text-center" style="font-size:80px;">
                      <i class="fa-brands fa-pied-piper"></i>
                      </div>
                      <div id="client-brands" class="col-sm-3 col-md-3 p-4 text-center" style="font-size:80px;">
                        <i class="fa-brands fa-atlassian"></i>
                        </div>
                        <div id="client-brands" class="col-sm-3 col-md-3 p-4 text-center" style="font-size:80px;">
                          <i class="fa-brands fa-meetup"></i>
                          </div>
                          <div id="client-brands" class="col-sm-3 col-md-3 p-4 text-center" style="font-size:80px;">
                            <i class="fa-brands fa-yammer"></i>
                            </div>
                            <div id="client-brands" class="col-sm-3 col-md-3 p-4 text-center" style="font-size:80px;">
                              <i class="fa-brands fa-yarn"></i>
                              </div>
                              <div id="client-brands" class="col-sm-3 col-md-3 p-4 text-center" style="font-size:80px;">
                                <i class="fa-brands fa-y-combinator"></i>
                                </div>
                                <div id="client-brands" class="col-sm-3 col-md-3 p-4 text-center" style="font-size:80px;">
                                  <i class="fa-brands fa-untappd"></i>
                                  </div>
    </div>
  </div>
 </section>
</section>
<section class="contact-us">
 <h1 class="p-5 text-center">Let Us Help You With Your Project <button type="button" class="btn btn-dark p-3 rounded rounded-pill"><a href="contact.html" class="fs-3 text-decoration-none text-light">Contact Us</a></button></h1>
</section>
 </main>

 <footer class="bg-dark text-light text-center">
  <div class="container-fluid p-3">
  <p>WebStation is part of Future US Inc, an international group and leading digital software solution provider. </p>
  <hr>
  <table class="footer-table container" >
   <tr><td>About Us</td><td>Contact Us</td><td>Privacy Policy</td>
   </tr>
   <tr><td>Cookie Policy</td><td>Terms and Conditions</td><td>Careers</td></tr>
  </table>
  <hr>
  <p>Copyright © webstation.ltd.com</p>
</div>
</footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
