<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
  <title>Services Page</title>
</head>
<body id="services">
  <head>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark p-3 fixed-top">
      <div class="container-fluid ">
        <a class="navbar-brand ms-5" href="#"> <span>WebStation.</span><span class="text-warning">Ltd</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse fs-5" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="home page" href="home.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="about page" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="services page" href="services.html">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="portfolio page" href="portfolio.html">PORTFOLIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="blogs page" href="blogs.html">BLOGS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="contact page" href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </head> 
 <main>
  <section class="service-page-image">
    <div class="carousel slide" data-bs-ride="carousel">
    
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./images/service.jpg" class="w-100" alt="our services">
          <div class="service-text-image carousel-caption  d-md-block">
            <h5>Our Services</h5>
          </div>
        </div>
        
    
    </div>
    </div>
  </section>


 <section id="our-services" >
  <div class="h1 text-center fw-bolder p-3">Technological Solutions</div>
  <div class="container-fluid p-4">
  <div class="row justify-content-center">
    <div class="col-lg-3 col-md-4 col-sm-6 col-12" style="width:35rem;">
      <div class="card">
      
        <div class="card-body">
          <h4 class="card-title fs-2">Web App Development</h4>
          <p class="card-text fs-3">Develop robust online applications to suit your business needs and cater to your clients faithfully</p>
          <button type="button" class="btn btn-outline-dark">See more</button>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 col-12" style="width:35rem;">
      <div class="card">
       
        <div class="card-body">
          <h4 class="card-title fs-2">AEM Solutions</h4>
          <p class="card-text fs-3">
            AEM brings your content management system (CMS) & digital asset management (DAM) in one place</p>
            <button type="button" class="btn btn-outline-dark">See more</button>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 col-12" style="width:35rem;">
      <div class="card">
      
        <div class="card-body">
          <h4 class="card-title fs-2">Mobile App Development</h4>
          <p class="card-text fs-3">Developing innovative and native mobile apps for Android, iOS, BlackBerry and Windows platforms</p>
          <button type="button" class="btn btn-outline-dark">See more</button>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 col-12" style="width:35rem;">
      <div class="card">
       
        <div class="card-body">
          <h4 class="card-title fs-2">ML & AI</h4>
          <p class="card-text fs-3">
            Machine Learning and Artificial Intelligence solution for your organization by experts handy</p>
            <button type="button" class="btn btn-outline-dark">See more</button>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6 col-12" style="width:35rem;">
      <div class="card">
       
        <div class="card-body">
          <h4 class="card-title fs-2">  Cloud Solution</h4>
          <p class="card-text fs-3"> We help large companies with enterprise-oriented certified cloud and cyber security solutions</p>
            <button type="button" class="btn btn-outline-dark">See more</button>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 col-12" style="width:35rem;">
      <div class="card">
        <div class="card-body ">
          <h4 class="card-title fs-2">E-Commerce</h4>
          <p class="card-text fs-3">
          
            We provide ultimate e-commerce solution as well as customizations for your e-commerce business</p>
            <button type="button" class="btn btn-outline-dark">See more</button>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 col-12" style="width:35rem;">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title fs-2">BI Solution</h4>
          <p class="card-text fs-3">
Complete Business Intelligence Solutions to take better decisions for your organization</p>
            <button type="button" class="btn btn-outline-dark">See more</button>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 col-12" style="width:35rem;">
      <div class="card">
      
        <div class="card-body">
          <h4 class="card-title fs-2">ERP</h4>
          <p class="card-text fs-3">
            ERP 23 is the all-in-one management software to streamline every process in your organization’s business</p>
            <button type="button" class="btn btn-outline-dark">See more</button>
        </div>
      </div>
    </div>
    </div>
    </div>

 </section>
 <section class="contact-us">
  <h1 class="p-5 text-center">Let Us Help You With Your Project <button type="button" class="btn btn-dark p-3 rounded rounded-pill"><a href="contact.html" class="fs-3 text-decoration-none text-light">Contact Us</a></button></h1>
 </section>
 </main>

 <footer class="bg-dark text-light text-center">
  <div class="container-fluid p-3">
  <p>WebStation is part of Future US Inc, an international group and leading digital software solution provider. </p>
  <hr>
  <table class="footer-table container" >
   <tr><td>About Us</td><td>Contact Us</td><td>Privacy Policy</td>
   </tr>
   <tr><td>Cookie Policy</td><td>Terms and Conditions</td><td>Careers</td></tr>
  </table>
  <hr>
  <p>Copyright © webstation.ltd.com</p>
</div>
</footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
