.navbar-brand{

font-size: 40px;
}

.footer-table tr,.footer-table td{
  color: aliceblue;
text-align: center;
}

.carousel-inner::before{
  content: "";
width: 100%;
height: 100%;
z-index: 1;
top:0px;
left:0px;
position: absolute;
background-color: rgba(0,0,0,.7);

}
.carousel-item{
height: 100vh;
min-height: 300px;

}

.w-100{

  height: 100vh;
}

.carousel-caption{
  margin-bottom: 240px;
  z-index:2;
}
#service-image-text{
  margin-bottom: 600px;
  z-index:2;
}

.carousel-caption h5{

  font-size: 50px;
  font-weight: bolder;

}

@media only screen and (min-width:766px)and (max-width:1000px) {
 .navbar-nav .nav-item .nav-link{
    font-size: 15px;
  }

  
}



 @media only screen and (min-width: 801px) and (max-width:1100px){
  .carousel-caption{
    margin-bottom: 120px;
    z-index:2;
  }
  .service-text-image{
    margin-bottom: 150px;
    z-index:2;
  }
   
 }
 @media only screen and (max-width: 800px){
  .carousel-caption{
    margin-bottom: 100px;
    z-index:2;
  }
  .service-text-image{
    margin-bottom: 150px;
    z-index:2;
  }
   
 }
 @media only screen and (max-height: 600px){
  .carousel-caption h5{

    font-size: 30px;
    font-weight: bolder;
  
  }
   
 }

 @media only screen and (min-width:800px){

  .carousel-caption h5{

    font-size: 50px;
    font-weight: bolder;
  
  }
  .service-text-image{
    font-size: 50px;
    font-weight: bolder;
  }
   
 }

.about-us-padding{

  padding: 20px;
  margin-top: 100px;
}

.about-text{
text-align: justify;
  padding: 10px;
}
.card{
  text-align: center;
  margin-top: 30px;
  box-shadow: 0.1rem 0.2rem 0.3rem #cacaca;
}

#our-team{
padding: 30px 0px;
}

.corusel-caption h5{
  margin:auto;
}

#blogs , #company-stats,#support-brands,#client-quotes,#clients,#contact-us{
  margin-top:100px;
  padding: 20px;
}
#categories .btn{
  margin-bottom: 10px;
}

.fa-brands{
  margin-left: 20px;
}

#client-brands i{
  margin-left: 50px;
}
.active,
.nav-link:hover{

  border-bottom: 2px solid red;
  transition: all 0.3s;
}
.nav-link{
  transition: all .3s;
}

.form-control{
border-width: 5px;
}
#form {
  
  
  padding: 20px;
  background-color: whitesmoke;
  border-radius: 4px;
  font-size: 30px;
}

#form h1 {
  color: #0f2027;
  text-align: center;
}

#form button {
  padding: 10px;
  margin-top: 10px;
  width: 100%;
  color: white;
  background-color: rgb(41, 57, 194);
  border: none;
  border-radius: 4px;
}

.input-control {
  display: flex;
  flex-direction: column;
}

.input-control input {
  border: 2px solid #f0f0f0;
border-radius: 4px;
display: block;
font-size: 30px;
padding: 10px;
width: 100%;
}

.input-control input:focus {
  outline: 0;
}

.input-control.success input,.input-control.success textarea {
  border-color: #09c372;
}

.input-control.error input,.input-control.error textarea {
  border-color: #ff3860;
}

.input-control .error {
  color: #ff3860;
  font-size: 20px;
  height: 13px;
}